.videoarea {
	margin-left: 100px;
	.videobox {
		padding-left: 10px;
		position: relative;
            height: 380px;
		.choose {
			position: absolute;
			top:0;
			right: 0;
			width: 150px;
			height: 600px;
			border-left: 1px solid red;
			box-sizing: border-box;
                  .search {
                       width: 150px;
                       height: 30px;
                       border-bottom:1px solid #eee;
                       box-sizing: border-box;
                       line-height: 30px;
                       input {
                        font-size: 16px;
                        width: 100%;
                        height: 20px;
                        border:none;
                        border-radius: 10px;
                        outline: none;
                        background-color: #eee;
                       }
                  }
		}
		.video {
            margin-right: 150px;
            position: relative;
            video {
                width: 600px;
                height: 360px;
                margin-left: 10px;
            }
            .barrage {
                  position: absolute;
                  width: 600px;
                  height: 200px;
                  // background-color: rgba(0,0,0,.5);
                  left: 10px;
                  top:10px;
                  span {
                        // width: auto;
                        position: absolute;
                        right: 0;
                        top:0;
                        // background-color: green;
                  }
                  color:#fff;
                  overflow: hidden;
            }
            .videobtn {
            	font-size: 12px;
            	margin-left: 10px;
            	height: 30px;
            	width: 600px;
            	box-sizing: border-box;
            	position: relative;
                  top:-20px;
                  line-height: 25px;
                  background-color: #1f1f1f;
                  color:#fff;
            	.progressbar {
            		position: absolute;
            		width: 600px;
            		height: 15px;
            		left: 0;
            		top:-15px;
            		border:1px solid red;
            		box-sizing: border-box;
            		// border-radius:7.5px;
                        cursor: pointer;
                        .progress {
                              position: absolute;
                              left: 0;
                              top:-1px;
                              width: 0;
                              height: 15px;
                              background-color: red;
                              // border-radius: 7.5px;
                        }
            	}
            	span {
            		display: inline-block;
            		vertical-align: middle;
            		line-height: 20px;
            		margin-right: 10px;
            	}
            	.start {
            		width: 20px;
            		height: 20px;
            		background: url("../../../img/tip/IconsLand_015.png");
            		background-size: 20px 20px;
                        cursor: pointer;
            	}
            	.next {
            		width: 20px;
            		height: 20px;
            		background: url("../../../img/tip/IconsLand_024.png");
            		background-size: 20px 20px;
                        cursor: pointer;
            	}
            	.played {
            		margin-right: 0;
            	}
                  .sendcomment {
                        padding: 2px 5px;
                        border:none;
                        border-radius:10px;
                        background-color: orange;
                        outline: none;
                        margin-right: 10px;
                        margin-top: 5px;
                  }
                  .send {
                        cursor: pointer;
                        &:hover {
                              color:orange;
                        }
                  }
                  .barragebtn {
                        cursor: pointer;
                        height: 25px;
                        width: 40px;
                        background-image: url("../../../img/tip/site-icons-play.png");
                        background-repeat: no-repeat;
                        background-position: 0 -60px;
                  }
            }
            .tool {
            	position: absolute;
            	right: 0;
            	top:0;
            	text-align: center;
            	height: 360px;
            	width: 120px;
            	margin-right: 5px;
            	padding: 20px 0;
            	box-sizing: border-box;
            	span {
            		display: block;
            		width: 100%;
            		height: 30px;
            		background-color: orange;
            		line-height: 30px;
            		text-align: center;
            		cursor: pointer;
            	}
            }
		}
	}
      .comments {
            width: 750px;
            height: 220px;
            overflow-y: auto;
            // background-color: rgba(0,0,0,.5);
            box-sizing: border-box;
            position: relative;
            .top {
                  height: 40px;
                  border-top:2px solid red;
                  border-bottom: 1px solid #eee;
                  line-height: 40px;
                  span {
                        color:gold;
                        font-size: 20px;
                        font-weight: bold;
                  }
            }
            ul {
                  li {
                        height: 50px;
                        border-bottom: 1px solid #eee;
                        padding-left: 20px;
                        box-sizing: border-box;
                        p {
                              height: 25px;
                              span {
                                    display: inline-block;
                                    margin-right: 10px;
                                    &.user {
                                          color:orange;
                                    }
                              }
                              &.content {
                                    text-indent: 2em;
                              }
                        }
                  }
            }
      }
}