.button() {
	color:green;
	text-decoration: underline;
	cursor: pointer;
}
.header {
	height: 60px;
	box-sizing: border-box;
	.headerfold {
		height: 60px;
		// border-bottom: 1px solid #666;
		line-height: 60px;
		padding: 0 10px;
		background-color: #eee;
		box-sizing: border-box;
		.log {
			float: left;
			width: 60px;
			height: 60px;
			img {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
		}
		.func {
			float: right;
			width: 350px;
			font-size: 16px;
			color:#666;
			padding-right: 20px;
			box-sizing: border-box;
			span {
				margin-right: 10px;
				&.login {
                   .button();
				}
				&.register {
                   .button();
				}
				&.set {
				   .button();
			    }
			}
			
		}
	}
}