.main {
	height: 600px;
	border: 1px solid #666;
	.menu {
		width: 100px;
		height: 600px;
		text-align: center;
		border-right: 1px solid #666;
		background-color: #eee;
		float: left;
		box-sizing: border-box;
		ul {
			li {
				height: 40px;
				line-height: 40px;
				cursor: pointer;
				border-bottom: 1px solid orange;
				a {
					display: inline-block;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}