.loginbox {
	position: absolute;
	left: 0;
	top:0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,.5);
	form {
		width: 300px;
		height: 200px;
		position: absolute;
		left: 50%;
		top: 30%;
		margin-left: -150px;
		background-color: orange;
		padding:30px 30px;
		box-sizing: border-box;
		p{
			margin-bottom: 20px;
			span {
				display: inline-block;
				width: 65px;
			}
			input {
				padding:2px 3px;
				border:none;
				border-radius: 12px;
				background-color: #fff;
				outline: none;
			}
			&.btn {
				margin-top: 30px;
				text-align: center;
				padding-left: 20px;
				box-sizing: border-box;
				span {
                    width: 80px;
					cursor: pointer;
					margin-right: 10px;
					&:hover {
						color:red;
					}	
				}
			}
		}
	}
}